DB_HOST = "database-1.c7cobqkowwcs.eu-west-3.rds.amazonaws.com"
DB_PORT = "1433"
DB_NAME = "database-1"
DB_PASSWORD = "tiagodedeus"
DB_USER = "admin"

JWT_SECRET1 = "jwtMSnIAPJvC24QBsVZbz3ff2ww4mKKiX$%)&(/)$WYcK4VsCFVwl1Lym3xZk1WvEOp1yFHlocalshop"


API_KEY_GOOGLE = "AIzaSyA7sdrdnTXAxfhkzfecU05w2FAqD53QllI"
GOOGLEAUTH_CLIENT_ID = "227538859566-jt8urkpngc9mfrjuvqhi37kja52jnh8p.apps.googleusercontent.com"
GOOGLEAUTH_SECRET = "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"
GOOGLEAUTH_CALLBACK = "http://localhost:3000/api/v1/auth/google/callback"

COOKIE_KEY = "jwtGIpOWs7KKtjRSS16HZEgVyeVNiQrcS$//&)%&$yJ0beQp4djsVwEyKoLjcKfVO0EwV4clocalshop"

PAYPAL_ID = "AX9EnQSpl849u5tl8S5F6EIwb7Sm9OlQj9f4FbXSNvLIy4ikU19Ea6ZMWb1vGoCNa7q_DTLpclLEbO2H"
PAYPAL_SECRET = "EDNZlDe-j249gvdC-C6XDJuup8dWNpSYG6KtYyiAnzl6Tg2PXIVreRI9Kt1KGw1cKVnmD9lU9FNU_Lmz"
PAYPAL_MODE = "sandbox"

STRIPE_SECRET_KEY = "sk_test_51Mx9A7AQ8kTVH57davJeij2AYfMh70joLwkshxrdSwvQbnzJEPa58KoSkGxLZsXIwGXcowKCRcoFBhev9xuDiUEc00CeMOTZlM"


ADMIN_SECRET = "iBS42NQzW3MTbpCESuPCJRpEoIUcNZOF0CmJ8ObKZEYcmN3dQtXWPNMIlNY9MavBLTh7hIfIDMcXNR3BFjcckLVBMOquklCZjYj1cCojI0Ba0PFhKSR3CdXef8pYOpkRU1rCDubGNKjlXvq6qGz3sJKuYNlgfuDcRlBFOUpQAeHVb2n62Orlh4IlxSF9I2cV85nFReXi"